PORT=3005
DB_CNN=mongodb+srv://mean_user:12345@cluster0.ijxz7.mongodb.net/hospitalDB
JWT_SECRET=wawa123456Hgzkdksdjlaskox

GOOGLE_ID=624122287896-jqnav46er0cs578ukts03tdr33n5e8k5.apps.googleusercontent.com
GOOGLE_SECRET=qpvwYFe6ilENAYYuYKTxLwys
